# SQLite-MAUI

./: Test.sln
Test/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Test.csproj
Test/Helpers/: Function.cs
Test/Language/: AppResources.Designer.cs  AppResources.resx  TranslateExtension.cs
Test/Models/: Response.cs
Test/Models/Exercise/: Exercise1.cs  Exercise2.cs  Exercise3.cs  Exercise4.cs  Exercise5.cs  Exercise6.cs  Exercise7.cs
Test/Models/SQLiteDB/: Department.cs  Employee.cs  Salary.cs
Test/Pages/: BasePage.xaml  BasePage.xaml.cs
Test/Pages/Department/: AddDepartmentPage.xaml  AddDepartmentPage.xaml.cs  DepartmentsPage.xaml  DepartmentsPage.xaml.cs
Test/Pages/Employee/: AddEmployeePage.xaml  AddEmployeePage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs
Test/Pages/Exercise/: Exercise1Page.xaml  Exercise1Page.xaml.cs  Exercise2Page.xaml  Exercise2Page.xaml.cs  Exercise3Page.xaml  Exercise3Page.xaml.cs  Exercise4Page.xaml  Exercise4Page.xaml.cs  Exercise5Page.xaml  Exercise5Page.xaml.cs  Exercise6Page.xaml  Exercise6Page.xaml.cs  Exercise7Page.xaml  Exercise7Page.xaml.cs
Test/Pages/Home/: HomePage.xaml  HomePage.xaml.cs
Test/SQLiteDB/: ISQLiteDB.cs  SQLiteDB.cs
Test/ViewModels/: BaseViewModel.cs
Test/ViewModels/Department/: AddDepartmentPageViewModel.cs  DepartmentsPageViewModel.cs
Test/ViewModels/Employee/: AddEmployeePageViewModel.cs  EmployeesPageViewModel.cs
Test/ViewModels/Exercise/: Exercise1PageViewModel.cs  Exercise2PageViewModel.cs  Exercise3PageViewModel.cs  Exercise4PageViewModel.cs  Exercise5PageViewModel.cs  Exercise6PageViewModel.cs  Exercise7PageViewModel.cs
Test/ViewModels/Home/: HomePageViewModel.cs
Test/Views/Entry/: CustomEntry1View.xaml  CustomEntry1View.xaml.cs
